<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Full Website Backup from March 6, 2014 at 11:45 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-03-06T16:45:48+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Full Website Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="80756783" />                                          
<meta name="backwpup_jobruntime" content="52" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 3.8.1
[INFO] Blog url: http://gohealthkick.local/
[INFO] BackWPup job: Full Website Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.14; apache2handler; Darwin
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.5.25
[INFO] curl ver.: 7.24.0; OpenSSL/0.9.8y
[INFO] Temp folder is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-1b1ceb-temp/
[INFO] Logfile is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-d89f2-logs/backwpup_log_1b1ceb_2014-03-06_11-45-48.html
[INFO] Backup type is: archive
[INFO] Backup file is: /Users/SAAL/Documents/webfiles/healthkick/backups/healthkick_2014-03-06_11-45-48.tar.gz
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 26]">[06-Mar-2014 11:45:48]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 28]">[06-Mar-2014 11:45:48]</span> <samp>Connected to database healthkick on localhost</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 30]">[06-Mar-2014 11:45:48]</span> <samp>Backup database table &quot;hkn_commentmeta&quot; with &quot;2&quot; records</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 32]">[06-Mar-2014 11:45:48]</span> <samp>Backup database table &quot;hkn_comments&quot; with &quot;7&quot; records</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 34]">[06-Mar-2014 11:45:48]</span> <samp>Backup database table &quot;hkn_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 34.75 MB|Mem Max: 34.75 MB|Mem Limit: 256M|PID: 7648|Query's: 35]">[06-Mar-2014 11:45:48]</span> <samp>Backup database table &quot;hkn_options&quot; with &quot;360&quot; records</samp>
<span datetime="2014-03-06T11:45:48+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 37]">[06-Mar-2014 11:45:48]</span> <samp>Backup database table &quot;hkn_postmeta&quot; with &quot;12940&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 40]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_posts&quot; with &quot;514&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 43]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_term_relationships&quot; with &quot;928&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 45]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_term_taxonomy&quot; with &quot;186&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 47]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_terms&quot; with &quot;186&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 49]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_usermeta&quot; with &quot;103&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 51]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_users&quot; with &quot;3&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 53]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_attribute_taxonomies&quot; with &quot;2&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 55]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_downloadable_product_permissions&quot; with &quot;0&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 56]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_order_itemmeta&quot; with &quot;10&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 58]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_order_items&quot; with &quot;2&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 60]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_tax_rate_locations&quot; with &quot;0&quot; records</samp>
<span datetime="2014-03-06T11:45:49+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 61]">[06-Mar-2014 11:45:49]</span> <samp>Backup database table &quot;hkn_woocommerce_tax_rates&quot; with &quot;0&quot; records</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 62]">[06-Mar-2014 11:45:50]</span> <samp>Backup database table &quot;hkn_woocommerce_termmeta&quot; with &quot;195&quot; records</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 65]">[06-Mar-2014 11:45:50]</span> <samp>Added database dump &quot;healthkick.sql&quot; with 1.37 MB to backup file list</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 65]">[06-Mar-2014 11:45:50]</span> <samp>Database backup done!</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 66]">[06-Mar-2014 11:45:50]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 66]">[06-Mar-2014 11:45:50]</span> <samp>181 folders to backup.</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 35.00 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 7648|Query's: 67]">[06-Mar-2014 11:45:50]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 35.50 MB|Mem Max: 35.50 MB|Mem Limit: 256M|PID: 7648|Query's: 67]">[06-Mar-2014 11:45:50]</span> <samp>Added plugin list file &quot;Healthkick-Nutrition-Center.pluginlist.2014-03-06.txt&quot; with 1.96 kB to backup file list.</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 35.50 MB|Mem Max: 35.50 MB|Mem Limit: 256M|PID: 7648|Query's: 68]">[06-Mar-2014 11:45:50]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 35.50 MB|Mem Max: 35.50 MB|Mem Limit: 256M|PID: 7648|Query's: 68]">[06-Mar-2014 11:45:50]</span> <samp>Added manifest.json file with 5.65 kB to backup file list.</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 35.50 MB|Mem Max: 35.50 MB|Mem Limit: 256M|PID: 7648|Query's: 69]">[06-Mar-2014 11:45:50]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-03-06T11:45:50+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 35.75 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 7648|Query's: 69]">[06-Mar-2014 11:45:50]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-03-06T11:46:40+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.25 MB|Mem Max: 36.25 MB|Mem Limit: 256M|PID: 7648|Query's: 107]">[06-Mar-2014 11:46:40]</span> <samp>Backup archive created.</samp>
<span datetime="2014-03-06T11:46:40+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.25 MB|Mem Max: 36.25 MB|Mem Limit: 256M|PID: 7648|Query's: 108]">[06-Mar-2014 11:46:40]</span> <samp>Archive size is 77.02 MB.</samp>
<span datetime="2014-03-06T11:46:40+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.25 MB|Mem Max: 36.25 MB|Mem Limit: 256M|PID: 7648|Query's: 108]">[06-Mar-2014 11:46:40]</span> <samp>4206 Files with 103.25 MB in Archive.</samp>
<span datetime="2014-03-06T11:46:40+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.25 MB|Mem Max: 36.25 MB|Mem Limit: 256M|PID: 7648|Query's: 112]">[06-Mar-2014 11:46:40]</span> <samp>Job done in 52 seconds.</samp>
</body>
</html>