<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Full Website Backup from February 20, 2014 at 1:57 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-02-20T18:57:24+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Full Website Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="17553753" />                                          
<meta name="backwpup_jobruntime" content="21" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.8.1
[INFO] Blog url: http://gohealthkick.local/
[INFO] BackWPup job: Full Website Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.14; apache2handler; Darwin
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.5.25
[INFO] curl ver.: 7.24.0; OpenSSL/0.9.8y
[INFO] Temp folder is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-1b1ceb-temp/
[INFO] Logfile is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-d89f2-logs/backwpup_log_1b1ceb_2014-02-20_13-57-24.html
[INFO] Backup type is: archive
[INFO] Backup file is: /Users/SAAL/Documents/webfiles/healthkick/backups/healthkick_2014-02-20_13-57-24.tar.gz
<span datetime="2014-02-20T13:57:24+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.00 MB|Mem Max: 35.00 MB|Mem Limit: 256M|PID: 10614|Query's: 32]">[20-Feb-2014 13:57:24]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-20T13:57:24+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 10614|Query's: 34]">[20-Feb-2014 13:57:24]</span> <samp>Connected to database healthkick on localhost</samp>
<span datetime="2014-02-20T13:57:24+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 10614|Query's: 39]">[20-Feb-2014 13:57:24]</span> <samp>Backup database table &quot;hkn_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:24+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 10614|Query's: 43]">[20-Feb-2014 13:57:24]</span> <samp>Backup database table &quot;hkn_comments&quot; with &quot;5&quot; records</samp>
<span datetime="2014-02-20T13:57:25+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 10614|Query's: 48]">[20-Feb-2014 13:57:25]</span> <samp>Backup database table &quot;hkn_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:25+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.25 MB|Mem Limit: 256M|PID: 10614|Query's: 52]">[20-Feb-2014 13:57:25]</span> <samp>Backup database table &quot;hkn_options&quot; with &quot;311&quot; records</samp>
<span datetime="2014-02-20T13:57:25+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.25 MB|Mem Max: 35.50 MB|Mem Limit: 256M|PID: 10614|Query's: 58]">[20-Feb-2014 13:57:25]</span> <samp>Backup database table &quot;hkn_postmeta&quot; with &quot;15888&quot; records</samp>
<span datetime="2014-02-20T13:57:25+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 65]">[20-Feb-2014 13:57:25]</span> <samp>Backup database table &quot;hkn_posts&quot; with &quot;637&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 71]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_term_relationships&quot; with &quot;1280&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 77]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_term_taxonomy&quot; with &quot;294&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 83]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_terms&quot; with &quot;294&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 89]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_usermeta&quot; with &quot;101&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 95]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_users&quot; with &quot;3&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 100]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_attribute_taxonomies&quot; with &quot;2&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 105]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_downloadable_product_permissions&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 109]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_order_itemmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 113]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_order_items&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 117]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_tax_rate_locations&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 121]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_tax_rates&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 125]">[20-Feb-2014 13:57:26]</span> <samp>Backup database table &quot;hkn_woocommerce_termmeta&quot; with &quot;289&quot; records</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 247|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 129]">[20-Feb-2014 13:57:26]</span> <samp>Added database dump &quot;healthkick.sql&quot; with 1.33 MB to backup file list</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 253|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 129]">[20-Feb-2014 13:57:26]</span> <samp>Database backup done!</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 130]">[20-Feb-2014 13:57:26]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 455|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 134]">[20-Feb-2014 13:57:26]</span> <samp>183 folders to backup.</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 35.50 MB|Mem Max: 35.75 MB|Mem Limit: 256M|PID: 10614|Query's: 135]">[20-Feb-2014 13:57:26]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 36.00 MB|Mem Max: 36.00 MB|Mem Limit: 256M|PID: 10614|Query's: 135]">[20-Feb-2014 13:57:26]</span> <samp>Added plugin list file &quot;Healthkick-Nutrition-Center.pluginlist.2014-02-20.txt&quot; with 1.94 kB to backup file list.</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 1672|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.00 MB|Mem Max: 36.00 MB|Mem Limit: 256M|PID: 10614|Query's: 136]">[20-Feb-2014 13:57:26]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 1737|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.00 MB|Mem Max: 36.00 MB|Mem Limit: 256M|PID: 10614|Query's: 136]">[20-Feb-2014 13:57:26]</span> <samp>Added manifest.json file with 5.67 kB to backup file list.</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.00 MB|Mem Max: 36.00 MB|Mem Limit: 256M|PID: 10614|Query's: 137]">[20-Feb-2014 13:57:26]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-02-20T13:57:26+00:00" title="[Type: 1024|Line: 1768|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.25 MB|Mem Max: 36.25 MB|Mem Limit: 256M|PID: 10614|Query's: 137]">[20-Feb-2014 13:57:26]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-02-20T13:57:45+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.50 MB|Mem Max: 36.50 MB|Mem Limit: 256M|PID: 10614|Query's: 152]">[20-Feb-2014 13:57:45]</span> <samp>Backup archive created.</samp>
<span datetime="2014-02-20T13:57:45+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.50 MB|Mem Max: 36.50 MB|Mem Limit: 256M|PID: 10614|Query's: 153]">[20-Feb-2014 13:57:45]</span> <samp>Archive size is 16.74 MB.</samp>
<span datetime="2014-02-20T13:57:45+00:00" title="[Type: 1024|Line: 1836|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.50 MB|Mem Max: 36.50 MB|Mem Limit: 256M|PID: 10614|Query's: 153]">[20-Feb-2014 13:57:45]</span> <samp>2627 Files with 33.28 MB in Archive.</samp>
<span datetime="2014-02-20T13:57:45+00:00" title="[Type: 1024|Line: 1216|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 36.50 MB|Mem Max: 36.50 MB|Mem Limit: 256M|PID: 10614|Query's: 157]">[20-Feb-2014 13:57:45]</span> <samp>Job done in 21 seconds.</samp>
</body>
</html>