<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Full Website Backup from August 9, 2013 at 11:42 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2013 Inpsyde GmbH" />
<meta name="author" content="Daniel H&uuml;sken" />
<meta name="generator" content="BackWPup 3.0.12" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2013-08-09T10:42:06-05:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Full Website Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="13464012" />                                          
<meta name="backwpup_jobruntime" content="12" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">[INFO] BackWPup version 3.0.12; WordPress version 3.5.2; A project of Inpsyde GmbH developed by Daniel Hüsken
[INFO] This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
[INFO] BackWPup job: Full Website Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.14; apache2handler; Darwin
[INFO] Maximum script execution time is 30 seconds
[INFO] MySQL ver.: 5.5.25
[INFO] curl ver.: 7.24.0; OpenSSL/0.9.8x
[INFO] Temp folder is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-35643-temp/
[INFO] Logfile folder is: /Users/SAAL/Documents/webfiles/healthkick/wp-content/uploads/backwpup-d89f2-logs/
[INFO] Backup type is: archive
[INFO] Backup file is: /Users/SAAL/Documents/webfiles/healthkick/backups/healthkick_2013-08-09_11-42-06.tar.gz
</header><span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.50 MB|Mem Max: 30.50 MB|Mem Limit: 256M|PID: 18850|Query's: 43]">[09-Aug-2013 11:42:06]</span> <samp>1. Try to dump database&#160;&hellip;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 167|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 30.75 MB|Mem Limit: 256M|PID: 18850|Query's: 45]">[09-Aug-2013 11:42:06]</span> <samp>Connected to database healthkick on localhost</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 30.75 MB|Mem Limit: 256M|PID: 18850|Query's: 46]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_commentmeta&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 31.00 MB|Mem Limit: 256M|PID: 18850|Query's: 48]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_comments&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 31.00 MB|Mem Limit: 256M|PID: 18850|Query's: 50]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_links&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 31.00 MB|Mem Limit: 256M|PID: 18850|Query's: 52]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_options&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 30.75 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 54]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_postmeta&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 56]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_posts&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 58]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_term_relationships&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 60]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_term_taxonomy&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 62]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_terms&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 64]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_usermeta&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 66]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_users&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 68]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_attribute_taxonomies&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 70]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_downloadable_product_permissions&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 72]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_order_itemmeta&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 74]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_order_items&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 76]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_tax_rate_locations&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 78]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_tax_rates&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 80]">[09-Aug-2013 11:42:06]</span> <samp>Dump database table &quot;hkn_woocommerce_termmeta&quot;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 208|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 84]">[09-Aug-2013 11:42:06]</span> <samp>Added database dump &quot;healthkick.sql&quot; with 978.66 kB to backup file list</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 211|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 84]">[09-Aug-2013 11:42:06]</span> <samp>Database dump done!</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 310|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 85]">[09-Aug-2013 11:42:06]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 431|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 89]">[09-Aug-2013 11:42:06]</span> <samp>149 folders to back up.</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 91|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 31.00 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 90]">[09-Aug-2013 11:42:06]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 140|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 31.50 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 90]">[09-Aug-2013 11:42:06]</span> <samp>Added plugin list file &quot;Healthkick-Nutrition-Center.pluginlist.2013-08-09.txt&quot; with 1.35 kB to backup file list.</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 1613|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 31.50 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 91]">[09-Aug-2013 11:42:06]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2013-08-09T11:42:06+00:00" title="[Type: 1024|Line: 1620|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 31.75 MB|Mem Max: 31.75 MB|Mem Limit: 256M|PID: 18850|Query's: 91]">[09-Aug-2013 11:42:06]</span> <samp>Compression method is TarGz</samp>
<span datetime="2013-08-09T11:42:18+00:00" title="[Type: 1024|Line: 1674|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 32.00 MB|Mem Max: 32.50 MB|Mem Limit: 256M|PID: 18850|Query's: 102]">[09-Aug-2013 11:42:18]</span> <samp>Backup archive created.</samp>
<span datetime="2013-08-09T11:42:18+00:00" title="[Type: 1024|Line: 1683|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 32.00 MB|Mem Max: 32.50 MB|Mem Limit: 256M|PID: 18850|Query's: 102]">[09-Aug-2013 11:42:18]</span> <samp>Archive size is 12.84 MB.</samp>
<span datetime="2013-08-09T11:42:18+00:00" title="[Type: 1024|Line: 1684|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 32.00 MB|Mem Max: 32.50 MB|Mem Limit: 256M|PID: 18850|Query's: 102]">[09-Aug-2013 11:42:18]</span> <samp>2159 Files with 23.70 MB in Archive.</samp>
<span datetime="2013-08-09T11:42:18+00:00" title="[Type: 1024|Line: 1165|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 32.00 MB|Mem Max: 32.50 MB|Mem Limit: 256M|PID: 18850|Query's: 106]">[09-Aug-2013 11:42:18]</span> <samp>Job done in 12 seconds.</samp>
</body>
</html>